@import (reference) '../../components/styles/index.less';

@legend-prefix: ~'@{component-prefix}-d-table-legend';

.@{legend-prefix} {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 12px;
  color: @gray-5;
  &-color{
    width: 8px;
    height: 16px;
  }
  &-limit{
    color: @gray-5;
  }
  &-color + &-limit{
    margin-left: 8px;
  }
  &-limit + &-color{
    margin-left: 8px;
  }
}

