@import url('../../style/theme.less');
.gio-d-chart-legends {
  padding: 0 0 8px 0;
  text-align: center;

  &_legend {
    display: inline-block;
    margin-right: 20px;
    color: @default-font-color;
    font-size: 12px;
    font-family: @default-font-family;
    line-height: 1;
    cursor: pointer;
  }

  &_text {
    display: inline-block;
    max-width: 85px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;
  }

  &_block {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 8px;
    font-size: @default-font-size;
    font-family: @default-font-family;
    line-height: 1;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 2px;
  }

  &_bar {
    width: 14px;
    height: 14px;
    vertical-align: middle;
  }

  &_line {
    width: 14px;
    height: 2px;
    vertical-align: middle;
  }

  &_area {
    width: 14px;
    height: 14px;
    vertical-align: middle;
  }

  &_dashed {
    width: 12px;
    height: 0;
    vertical-align: middle;
  }

  &_line-dashed {
    width: 14px;
    height: 0;
    vertical-align: middle;
    background-color: #fff;
  }

  &_dropdown {
    position: relative;
    display: inline-block;
    color: #1248e9;
    font-size: 12px;
    font-family: @default-font-family;
    vertical-align: bottom;

    &:hover {
      .dropdown-controller {
        display: block;
      }
    }

    &-item {
      margin-bottom: 8px;
      text-align: left;
    }

    &-item:last-child {
      margin-bottom: 0;
      text-align: left;
    }

    &-content {
      position: absolute;
      z-index: 1;
      display: none;
      min-width: 160px;
      max-height: 360px;
      padding: 16px;
      overflow-y: auto;
      color: #242e59;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 8px 24px rgba(36, 46, 89, 0.1);
    }
  }
}
