.drilldown-tooltip {
  button {
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    margin-top: 8px;
    color: #313e75;
    border: 1px solid #dfe4ee;
    border-radius: 4px;
    &:hover {
      cursor: pointer;
    }
  }
}
