.gio-d-charts-no-data {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 200px;

  .inside {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.gio-d-charts-err {
  font-size: 14px;
  color: #313e75;

  &-code {
    display: block;
    padding: 12px 0;
    color: #ff688f;
  }
}
