.gio-d-charts-no-data {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 200px;
  .inside {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
