.gio-d-charts {
  .drag-layout {
    &-resize {
      display: flex;
      align-items: baseline;
      justify-content: center;
      //   background: #f0f0f0;
      //   padding-top: 27px;
      //   width: 100px;
      //   min-width: 50px;
      margin-right: 9px;
      border-right: 2px solid #ffffff;
      &:hover {
        border-right: 2px solid #5f87ff;
      }
    }
  }
}
