@import '../../../style/scrollBar.less';

.gio-scroll-y-layout {
  .scrollbar(hidden, auto);
}

.gio-scroll-x-layout {
  display: block;
  width: 100%;
  .layout-content {
    display: block;
    .scrollbar(auto, hidden);
  }
}
