.drilldown-tooltip {
  button {
    color: #313E75;
    width: 100%;
    border: 1px solid #DFE4EE;
    box-sizing: border-box;
    border-radius: 4px;
    height: 30px;
    margin-top: 8px;
    &:hover {
        cursor: pointer;
    }
  }
}