.gio-d-chart {
  display: block;
  position: relative;
  width: 100%;

  &_main {
    display: flex;
  }

  &_left {
    display: inline-table;
  }
  &_right {
    // display: inline;
    // text-align: center;
    width: 100%;
  }
  &_tooltip-content {
    height: 0;
    visibility: hidden;
  }
}
