.gio-scroll-y-director {
  overflow-x: hidden;
  overflow-y: auto;
}

.gio-scroll-x-director {
  display: block;
  width: 100%;
  .director-content {
    display: block;
    overflow-x: auto;
    overflow-y: hidden;
  }
}
