.gio-d-chart-infocard {
  width: 220px;

  /* display: flex; */
  max-height: 360px;
  margin-right: -12px;

  /* 在g2-tooltip样式中，padding: 0 12px */
  padding: 16px 16px 16px 4px;
  overflow-y: auto;

  /* box-shadow: 0px 8px 24px rgba(36, 46, 89, 0.1); */
  background: #fff;
  border-radius: 4px;
  opacity: 1;

  &_item {
    height: 24px;
    line-height: 1;
    text-align: left;
  }

  &_block {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 8px;
    font-size: 14px;
    line-height: 1;
    vertical-align: sub;
    background-color: #fff;
    border-radius: 2px;
  }

  &_title {
    margin-bottom: 16px;
    color: #242e59;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    text-align: left;
  }

  &_label {
    display: inline;
    margin-right: 20px;
    font-size: 12px;
    line-height: 1;
    text-align: left;
    cursor: pointer;
  }
  &_value {
    float: right;
  }

  &_bar {
    height: 14px;
    vertical-align: sub;
  }

  &_line {
    height: 2px;
    vertical-align: middle;
  }

  &_area {
    height: 2px;
    vertical-align: middle;
  }
}
