@import url('../../style/theme.less');
.gio-d-chart-infocard {
  min-width: 220px;
  max-width: 300px;

  /* display: flex; */
  max-height: 360px;
  margin-right: -12px;

  /* 在g2-tooltip样式中，padding: 0 12px */
  padding: 16px 16px 8px 4px;
  overflow-y: auto;

  /* box-shadow: 0px 8px 24px rgba(36, 46, 89, 0.1); */
  background: #fff;
  border-radius: 4px;
  opacity: 1;

  &_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    font-family: @default-font-family;
    line-height: 1;
    text-align: left;
  }

  &_block {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 8px;
    font-size: @default-font-size;
    font-family: @default-font-family;
    line-height: 1;
    vertical-align: sub;
    background-color: #fff;
    border-radius: 2px;
  }

  &_title {
    margin-bottom: 16px;
    color: #242e59;
    font-weight: 500;
    font-size: @default-font-size;
    font-family: @default-font-family;
    line-height: 22px;
    text-align: left;
  }

  &_label {
    position: relative;
    display: inline-block;
    margin: 0 20px;
    font-size: 12px;
    font-family: @default-font-family;
    line-height: 1;
    text-align: left;
    cursor: pointer;
  }
  &_value {
    float: right;
  }

  &_bar {
    height: 14px;
    vertical-align: sub;
  }

  &_line {
    position: absolute;
    top: 50%;
    height: 2px;
    margin-left: -20px;
  }

  &_area {
    height: 14px;
    vertical-align: middle;
  }
}
